// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1
// 
// Console.WriteLine("Введите трехзначное число ");
// int x=Convert.ToInt32 ( Console.ReadLine());
// int y1 = x % 100;
// int y2 = y1 / 10;
// Console.WriteLine(y2);
//
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// 
// Console.WriteLine("Введите число ");
// int count=Convert.ToInt32 ( Console.ReadLine());
// int a = count/100;
// int b = a%10;
// if (a==0) Console.WriteLine("третьей цифры нет");
// else Console.WriteLine(b);

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// Console.WriteLine("Введите цифру дня недели");
// int x=Convert.ToInt32 ( Console.ReadLine());
// if (x>=1&&x<=5) Console.WriteLine("нет");
// else if (x==6) Console.WriteLine("да");
// else if (x==7) Console.WriteLine("да");
// else Console.WriteLine("Вы ввели не то число");

// Задача 11 HARD - необязательная: Напишите программу, которая принимает на вход целое число любой разрядности число и удаляет вторую цифру слева направо этого
// числа. И, конечно же, через строку решать нельзя.
// Console.WriteLine("Введите целое  число n");
// int n = Convert.ToInt32 ( Console.ReadLine());
// int a = (int)Math.Log10(n);
// int b = (int) Math.Pow(10, (a - 1));
// int newCount = n%b+n/b/10*b;
// Console.WriteLine(newCount);

// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек. Для самопроверки прогоните цикл от 1 до 30 например.

// Console.WriteLine("Введите целое неотрицательное число n");
// int n = Convert.ToInt32 ( Console.ReadLine());
// int a1 = n%10;
// int a2 = n%100;
// int a3 = a2%10;
// if (a1==1&&a3!=1) Console.WriteLine($"{n} программист");
// else if (n>=2 && n<=4)Console.WriteLine($"{n} программиста");
// else if (a1==1&&a2>20) Console.WriteLine($"{n} программист");
// else if (a1==2&&a2>20) Console.WriteLine($"{n} программиста");
// else if (a1==3&&a2>20) Console.WriteLine($"{n} программиста");
// else if (a1==4&&a2>20) Console.WriteLine($"{n} программиста");
// else if (n==1) Console.WriteLine($"{n} программист");
// else Console.WriteLine($"{n} программистов");


